* {
    font-family: "Lora";
}

/* Delete gradient and apply white background */
#pageHeader {
    background-image: none;
    background-color: #FFFFFF;
}

/* Splash screen */
#loader div {
    position: fixed;
    background: url("http://www.arabianbusiness.com/skins/ab.main/gfx/loading_spinner.gif");
    background-repeat: no-repeat;
    background-position: center;
    z-index: 600;
    width: 100%;
    height: 100%;
}

#loader {
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: #FFFFFF;
    z-index: 10;
}

#compLogo {
    padding-top: 3px;
    height: 45px;
}

#headerSearch {
    padding-right: 10px;
}

/* Show More Page Header */
.floatleft {
    float: left;    
}

.rating {
    padding-top: 0px;   
}

/* "Top" link in nav */
#headerCollapse li:nth-child(6) a {
    background-color: #B41C30;
    color: #FFFFFF;
}

#pageFooter {
    background-color: #2c2c2c;
    /*background-color: #B41C30;*/
    color: #FFFFFF;
}

#pageFooter a {
    color: #FFFFFF;
    padding-right: 15px;
    font-size: 20px;
}

/* Social media span tags */
#pageFooter p a {
    font-size: 15px;
}

#homepageCarousel img {
    min-width: 100%;
}

/* Coloring effect for grid of neighborhood images */
#neighborhoodsGrid img {
    /*-webkit-transition: 0.3s;*/
    -webkit-filter: grayscale(60%); /* Chrome, Safari, Opera */
    filter: grayscale(60%);
    padding-bottom: 4px;
    padding-left: 2px;
    padding-right: 2px;
}

#neighborhoodsGrid img:hover {
    -webkit-filter: grayscale(0%); /* Chrome, Safari, Opera */
    filter: grayscale(0%);
}

/* Get rid of padding on grid of neighborhoods */
#neighborhoodsGrid {
    padding-left: 0;
    padding-right: 0;
}

#neighborhoodsGrid div {
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
}

/* Text on top of neighborhood image in grid */
.imgNeighborhoodName {
    margin-top: -120px;
    text-align: center;
    color: #FFFFFF;
    position: absolute;
}

/* Link to "top" in neighborhood properties nav */
#neighborhoodProperties li:last-child a {
    background-color: #B41C30;
    color: #FFFFFF;
}

/* Transportation */
.greentrain {
    width: 25px;
    height: 25px;   
    background-color: #00933C;
    border-radius: 12.5px;
    text-align: center;
    color: white;
    margin-right: 3px;
}
.yellowtrain {
    width: 25px;
    height: 25px;   
    background-color: #FCCC0A;
    border-radius: 12.5px;
    text-align: center;
    margin-right: 3px;
}
.greytrain {
    width: 25px;
    height: 25px;   
    background-color: #A7A9AC;
    border-radius: 12.5px;
    text-align: center;
    margin-right: 3px;
}
.train-number {
    padding-top: 2px;   
}
.no-list-style {
    list-style-type: none;  
}
.train-text {
    padding-top: 5px;
    position: relative;
    left: 3px;
    bottom: 3px;
}
.map {
    margin-bottom: 5px; 
}

#contactline {
    background-color: black;
    width: 60px;
    height: 2px;
    margin: auto;
}
#form {
    width: 300px;
    margin: auto;
    padding-top: 30px;
}
.forminput {
    width: 300px;
    margin: auto;
    margin-bottom: 30px;
    height: 30px;
    border-radius: 3px;
}
.selectinput {
    margin-bottom: 20px;
}
#textarea {
    height: 150px;
}
#submit {
    width: 70px;
    margin: auto;
    margin-bottom: 30px;
    height: 30px;
    border-radius: 3px;
    background-color: #515151;
    border: none;
    color: white;
}
::-webkit-input-placeholder {
    text-align: center;
}
:-ms-input-placeholder {  
   text-align: center; 
}
:-moz-placeholder { /* Firefox 18- */
   text-align: center;  
}
::-moz-placeholder {  /* Firefox 19+ */
   text-align: center; 
}
.socialmedia {
    height: 40px;
    width: 40px;
    background-color: white;
    border-radius: 20px;
    border: 1px solid black;
}
.socialicon {
    width: 40px;
    height: 40px;
    margin-right: 3px;
    text-decoration: none;
}
.link:hover {
    text-decoration: none;
}
.centered {
    width: 325px;
    margin: auto;
    padding-bottom: 30px;
}